PORT=8000
MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.tyv15nj.mongodb.net/
CORS_ORIGINE=*
ACCESS_TOKEN_SECRET=hgshdjfhcbxj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QAJnksjNDHJH
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=